[Config]
# If this is set to false, it will use the email to display name method.
bUseConfigDisplayName=false
# Your fortnite display name (will only be used if the property above is set to true).
displayName=LawinServer

[Profile]
# If this is set to true, every BR and StW seasonal quest will be on complete. Works for Battle Royale from Season 3 to Season 21 and for Save the World from Season 2 to Season X.
bCompletedSeasonalQuests=false
# If this is set to true, all Save the World events will be displayed in lobby.
bAllSTWEventsActivated=false

[GameServer]
# Matchmaker gameserver config, you can use this to connect to gameservers like rift (titanium), fortmp, etc... (they have to be hosting though).
serviceurl=127.0.0.1:43

# IP the game server uses.
hostip=host.projectnovafn.com?Team=6933
# PORT the game server uses.
hostport=7777

# IP the matchmaker will use upon join.
ip=127.0.0.1
# PORT the matchmaker will use upon join.
port=7777
